<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table class="custom-table">
        <tr>
            <td></td>
            <td></td>
            <td>I</td>
            <td>II</td>
            <td>III</td>
            <td>IV</td>
            <td>V</td>
            <td>VI</td>
            <td>VII</td>
            <td colspan="4">VIII</td>
        </tr>
        <tr>
            <td>1</td>
            <td>I</td>
            <td class="symb-cell">H</td>
            <td class="empty-cell"></td>
            <td class="empty-cell"></td>
            <td class="empty-cell"></td>
            <td class="empty-cell"></td>
            <td class="empty-cell"></td>
            <td class="empty-cell"></td>
            <td class="symb-cell">He</td>
            <td class="empty-cell"></td>
            <td class="empty-cell"></td>
           
        </tr>
        <tr>
            <td>2</td>
            <td>II</td>
            <td class="symb-cell">Li</td>
            <td class="symb-cell">Be</td>
            <td class="symb-cell colored-cell">B</td>
            <td class="symb-cell colored-cell">C</td>
            <td class="symb-cell colored-cell">N</td>
            <td class="symb-cell colored-cell">O</td>
            <td class="empty-cell">F</td>
            <td class="empty-cell">Ne</td>
            <td class="empty-cell"></td>
            <td class="symb-cell colored-cell"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>III</td>
            <td class="symb-cell">Na</td>
            <td class="symb-cell">Mg</td>
            <td class="symb-cell">Al</td>
            <td class="symb-cell">Si</td>
            <td class="symb-cell">P</td>
            <td class="symb-cell">S</td>
            <td class="symb-cell">Cl</td>
            <td class="empty-cell">Ar</td>
            <td class="empty-cell"></td>
            <td class="empty-cell"></td>
            
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td rowspan="2">IV</td>
            <td class="symb-cell">K</td>
            <td class="symb-cell">Ca</td>
            <td class="symb-cell">Se</td>
            <td class="symb-cell">Ti</td>
            <td class="symb-cell">V</td>
            <td class="symb-cell">Cr</td>
            <td class="symb-cell">Mn</td>
            <td class="symb-cell">Fe</td>
            <td class="symb-cell">Co</td>
            <td class="symb-cell">Ni</td>
            
        </tr>
        <tr>
            <td class="symb-cell">Cu</td>
            <td class="symb-cell">Zn</td>
            <td class="symb-cell">Ga</td>
            <td class="symb-cell">Ge</td>
            <td class="symb-cell">As</td>
            <td class="symb-cell">Se</td>
            <td class="symb-cell">Br</td>
            <td class="symb-cell">Kr</td>
            <td class="empty-cell"></td>
            <td class="empty-cell"></td>
          
        </tr>
        <tr>
            <td rowspan="2">5</td>
            <td rowspan="2">V</td>
            <td class="symb-cell">Rd</td>
            <td class="symb-cell">Sr</td>
            <td class="symb-cell">Y</td>
            <td class="symb-cell">Zr</td>
            <td class="symb-cell">Nd</td>
            <td class="symb-cell">Mo</td>
            <td class="symb-cell">Te</td>
            <td class="symb-cell">Ru</td>
            <td class="symb-cell">Rh</td>
            <td class="symb-cell">Pd</td>
           
        </tr>
        <tr>
            <td class="symb-cell">Ag</td>
            <td class="symb-cell">Cd</td>
            <td class="symb-cell">In</td>
            <td class="symb-cell">Sn</td>
            <td class="symb-cell">Sd</td>
            <td class="symb-cell">Te</td>
            <td class="symb-cell">I</td>
            <td class="symb-cell">Xe</td>
            <td class="empty-cell"></td>
            <td class="empty-cell"></td>
           
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td rowspan="2">VI</td>
            <td class="symb-cell">Cs</td>
            <td class="symb-cell">Ba</td>
            <td class="symb-cell">La</td>
            <td class="symb-cell">Hf</td>
            <td class="symb-cell">Ta</td>
            <td class="symb-cell">W</td>
            <td class="symb-cell">Re</td>
            <td class="symb-cell">Os</td>
            <td class="symb-cell">Ir</td>
            <td class="symb-cell">Pt</td>
            
        </tr>
        <tr>
            <td class="symb-cell">Au</td>
            <td class="symb-cell">Hg</td>
            <td class="symb-cell">Tl</td>
            <td class="symb-cell">Pb</td>
            <td class="symb-cell">Bi</td>
            <td class="symb-cell">Po</td>
            <td class="symb-cell">At</td>
            <td class="symb-cell">Rn</td>
            <td class="empty-cell"></td>
            <td class="empty-cell"></td>
           
        </tr>
        <tr>
            <td rowspan="2">7</td>
            <td rowspan="2">VII</td>
            <td class="symb-cell">Fr</td>
            <td class="symb-cell">Ra</td>
            <td class="symb-cell">As</td>
            <td class="symb-cell">Rf</td>
            <td class="symb-cell">Db</td>
            <td class="symb-cell">Sg</td>
            <td class="symb-cell">Bh</td>
            <td class="symb-cell">Hs</td>
            <td class="symb-cell">Mt</td>
            <td class="symb-cell">Ds</td>
           
        </tr>
        <tr>
            <td class="symb-cell">Rg</td>
            <td class="symb-cell">Cn</td>
            <td class="symb-cell">Nh</td>
            <td class="symb-cell">Fl</td>
            <td class="symb-cell">Mc</td>
            <td class="symb-cell">Lv</td>
            <td class="symb-cell">Ts</td>
            <td class="symb-cell">Og</td>
            <td class="empty-cell"></td>
            <td class="empty-cell"></td>
            
        </tr>

       

    </table>
</body>
</html>